build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>banner</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <link href="assets/styles/slick.css" rel="stylesheet">
  </head>
  <body>      
    <div class="scene">
      <div class="scene-description">
        <div class="scene-description-top">
          <div class="scene-description-top-subheading"><span>Новая коллекция в продаже</span></div>
          <div class="scene-description-top-heading"><span>MODERN AW 19/20</span></div>
        </div>
        <div class="scene-description-bottom"><a href="">СМОТРЕТЬ</a><span>Узнай о новой коллекции первым    </span></div>
      </div>
      <div class="parallax background-img" data-offset="90"></div>
      <div class="parallax front" data-offset="30"> </div>
    </div>
    <div class="slider">
      <div class="slider-item"><img src="assets/images/slider-item-1.png" alt=""></div>
      <div class="slider-item"><img src="assets/images/slider-item-2.png" alt=""></div>
      <div class="slider-item"><img src="assets/images/slider-item-3.png" alt=""></div>
      <div class="slider-item"><img src="assets/images/slider-item-1.png" alt=""></div>
    </div>
    <script src="assets/scripts/jquery-3.3.1.min.js"> </script>
    <script src="assets/scripts/slick.js">                     </script>
    <script src="assets/scripts/myscript.js">            </script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'banner'    

block content
    .scene
        .scene-description
            .scene-description-top
                .scene-description-top-subheading
                    span Новая коллекция в продаже
                .scene-description-top-heading
                    span MODERN AW 19/20
            .scene-description-bottom
                a(href="") СМОТРЕТЬ
                span Узнай о новой коллекции первым    
        .parallax.background-img(data-offset="90")
        .parallax.front(data-offset="30") 

    .slider
        .slider-item
            img(src="assets/images/slider-item-1.png", alt="")
        .slider-item
            img(src="assets/images/slider-item-2.png", alt="")
        .slider-item
            img(src="assets/images/slider-item-3.png", alt="")
        .slider-item
            img(src="assets/images/slider-item-1.png", alt="")
    
